/boot            emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/system          ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image    emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data            ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache           ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/recovery        emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=display="recovery"h;backup=1
# VOLD
/external_sd     auto              /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="SD Card";storage;wipeingui;removable;backup=0
/usbotg          auto              /dev/block/sda1         /dev/block/sda        flags=display="USB_OTG";storage;removable;backup=0

